<!DOCTYPE Html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #process-paiement
    {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        display: grid;
        justify-content: space-around;
        grid-template-columns: 90%;
        grid-template-rows: repeat(3,240px);
        row-gap: 50px;
        margin-bottom: 60px;
    }
    .layout-process-2{
        display: grid;
        grid-template-columns: 45% 5% 45%; 
        grid-template-rows: 240px;
        box-sizing: border-box;
        justify-content: space-around;
        border: none;
        box-shadow: 0px -1px 75px 1px rgb(240, 240, 240);
        border-radius: 10px;
    }

    .layout-separation
    {
        grid-column: 2;
        border-right: 0.1px solid rgb(241, 241, 241);
        margin-top: 60px;
        margin-right: 50%;
        height: 100px;
        box-sizing: border-box;
    }

    .layout-process-item
    {
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 60px 180px;
        box-sizing: border-box;
        justify-content: space-evenly;
        line-break: auto;
        word-break: break-all;
     
       
    }

    .layout-process-item h2
    {
        position: relative;
        display: flex;
        top: -50px;
        left: 50%;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border: none;
        background-color: red;
        color: white;    
        text-align: center;  
        align-items: center;
        justify-content: center;
        flex-flow: row nowrap;
        box-sizing: border-box;
    }

    .layout-process-item p
    {
        padding-bottom: 10px;
    }


</style>
<body>

<div id="process-paiement">
    <div  class="layout-process-2">
        <div class="layout-process-item">
            <h2>1</h2>
            <p>sldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmù</p>
        </div>
        <p class="layout-separation"></p>
        <div class="layout-process-item">
            <h2>2</h2>
            <p>
                <strong></strong>
                sldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmù
            </p>
        </div>
        
    </div>
    <div  class="layout-process-2">
        <div class="layout-process-item">
            <h2>3</h2>
            <p>sldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmù</p>
        </div>
        <p class="layout-separation"></p>
        <div class="layout-process-item">
            <h2>4</h2>
            <p>
                <strong></strong>
                sldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmù
            </p>
        </div>
        
    </div
    ><div  class="layout-process-2">
        <div class="layout-process-item">
            <h2>5</h2>
            <p>sldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmù</p>
        </div>
        <p class="layout-separation"></p>
        <div class="layout-process-item">
            <h2>6</h2>
            <p>
                <strong></strong>
                sldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmùsldmxvkrnekfsmù
            </p>
        </div>
        
    </div>
</div>
</body>
</html>